name=Tasohyppelyhahmot
category=Other
authors=Tommi Oinonen
url=https://github.com/Muusssi/processing_opas/wiki/Tasohyppelyhahmot
sentence=Kirjasto 2D tasohyppelypelien tekemiseen.
paragraph=Pelihahmojoja ja tasoja, joille hyppiä.
version=8
prettyVersion=3.1.2
lastUpdated=0
minRevision=0
maxRevision=0
