name=TUI
category=Other
authors=Tommi Oinonen
url=https://github.com/Muusssi/processing_opas/wiki/Tasohyppelyhahmot
sentence=Kirjasto syötekomentojen käsittelyyn.
paragraph=Kirjasto syötekomentojen käsittelyyn.
version=2
prettyVersion=1.0.1
lastUpdated=0
minRevision=0
maxRevision=0
