name=TUI
category=Other
authors=Tommi Oinonen
url=https://github.com/Muusssi/processing_opas/wiki/Tasohyppelyhahmot
sentence=Kirjasto syötekomentojen käsittelyyn.
paragraph=Kirjasto syötekomentojen käsittelyyn: Nappitarkkailija ja painikeita.
version=3
prettyVersion=2.0
lastUpdated=0
minRevision=0
maxRevision=0
